# switch_macro.exe

./: .gitattributes  NX_Macro_Controller_VxV.AppInfoDialog.resx  NX_Macro_Controller_VxV.InputDialog.resx  NX_Macro_Controller_VxV.MacroShare.resx  NX_Macro_Controller_VxV.NXMC_VxV.resx  README.md  Switch_macro.csproj  app.manifest
.github/workflows/: build.yml
HongliangSoft.Utilities/: MouseHook.cs  MouseHookedEventArgs.cs  MouseHookedEventHandler.cs  MouseMessage.cs  MouseState.cs  MouseStateFlag.cs  WheelData.cs  WheelDirection.cs  XButtonData.cs
NX_Macro_Controller_VxV/: AppInfoDialog.cs  BitmapAccessor.cs  Bluetooth鍒跺尽銈汇儍銉堛偄銉冦儣.cs  CH375.cs  CH552Flash.cs  ChLog.cs  CodePreview.cs  CompletionData.cs  ControlWriter.cs  CsCommand.cs  DSHDMICapture.cs  DropIcon.cs  DropMacro.cs  FileResItem.cs  FolderSelectDialog.cs  GZipData.cs  GamePadInput.cs  GlobalParams.cs  GlobalVar.cs  HIDDevice.cs  HIDapi.cs  HelpDialog.cs  Hex2Bin.cs  HighLightLine.cs  ImgResItem.cs  InputDialog.cs  Joycon.cs  KEYCONFIG.cs  KeyMessageFilter.cs  KeyboardUtil.cs  MacroItem.cs  MacroShare.cs  MadgwickAHRS.cs  Matsub.cs  MessageBoxCheckFlags.cs  MultiTextWriter.cs  NMC.cs  NXMC_VxV.cs  Native.cs  ProController.cs  (+13 more)
NX_Macro_Controller_VxV.Properties/: Resources.cs  Settings.cs
Properties/: AssemblyInfo.cs
libs/: README.md
