<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>NX Macro Controller</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>15.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>libs\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
    <Reference Include="BZComponent">
      <HintPath>libs\BZComponent.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib-2005">
      <HintPath>libs\DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.XInput">
      <HintPath>libs\Vortice.XInput.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>libs\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput">
      <HintPath>libs\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="DiscordRPC">
      <HintPath>libs\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="RJCP.SerialPortStream">
      <HintPath>libs\RJCP.SerialPortStream.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp">
      <HintPath>libs\OpenCvSharp.dll</HintPath>
    </Reference>
    <Reference Include="WindowsFormsIntegration" />
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>libs\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NxInterface">
      <HintPath>libs\NxInterface.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="Suites.Utils">
      <HintPath>libs\Suites.Utils.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="PSTaskDialog">
      <HintPath>libs\PSTaskDialog.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>libs\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>libs\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="UrlBase64">
      <HintPath>libs\UrlBase64.dll</HintPath>
    </Reference>
    <Reference Include="OpenCvSharp.Extensions">
      <HintPath>libs\OpenCvSharp.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="IronPython" />
    <Reference Include="Microsoft.Scripting">
      <HintPath>libs\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>